{
    "name": "Armi Levi Eleke - Portfolio",
    "short_name": "Armi Levi",
    "description": "Portfolio d'Armi Levi Eleke, Designer & Développeur Fullstack",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e40af",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "fr"
}
